# Database
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=
ENTITY_PATH=dist/**/**/*.entity{.js,.ts}

# Auth
JWT_KEY=123qwe
JWT_TOKEN_AGE=3600s
JWT_REFRESH_TOKEN_AGE=1d

# Environment
NODE_ENV=development

# Mail
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=fcb16b1a72beb5
MAIL_PASSWORD=98b0b48e5f06b9
MAIL_SECURE=true

# Mail Default Value
DEFAULT_MAIL_FROM=info@example.com
APP_NAME=

# Mail Url
URL_LINKEDIN=https://www.linkedin.com/company/..../
URL_IG=https://instagram.com/....
URL_YT=https://youtube.com/@...
URL_TWT=https://twitter.com/...
BASE_URL_FILE=http://localhost:8080/